<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.acme.csci3130.MainActivity">

    <Button
        android:id="@+id/bt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="2"
        android:text="Copy"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="138dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/helloText"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_marginTop="64dp"
        android:layout_row="3"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_below="@+id/bt1"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_column="0"
        android:layout_marginTop="173dp"
        android:layout_row="1"
        android:text="Type what you want to copy"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="88dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_marginBottom="43dp"
        android:layout_row="0"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textMultiLine"
        android:layout_alignBottom="@+id/textView2"
        android:layout_centerHorizontal="true" />


</RelativeLayout>